[Authorization]
apiKey     = "c3e195ea8b22e4131afcc7bcc03c9e7cd9f5e860"
;secretKey  = "3ea7dd148b9f6ad1075a506a68e637c7506f2631"

[URLs]
defaultURL  = "https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/"
address     = "address"